int drawable ic_launcher 0x7f020000
int id menu_settings 0x7f070001
int id send 0x7f070000
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string accountName 0x7f040006
int string app_name 0x7f04000a
int string authToken 0x7f040000
int string clientId 0x7f040002
int string hello_world 0x7f04000b
int string idUrl 0x7f040005
int string instanceServer 0x7f040003
int string loginServer 0x7f040004
int string menu_settings 0x7f04000c
int string orgId 0x7f040009
int string refreshToken 0x7f040001
int string userId 0x7f040008
int string username 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
