 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
          <ImageView
              android:id="@+id/graphImage"
              android:layout_width="wrap_content"
              android:layout_height="72dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:scaleType="fitEnd"
              android:src="@drawable/pie_chart" />

          <TextView
              android:id="@+id/graphname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_toLeftOf="@+id/favorite"
              android:layout_toRightOf="@+id/graphImage"
              android:ellipsize="end"
              android:maxLines="1"
              android:scrollHorizontally="true"
              android:text="Large Text"
              android:textAppearance="?android:attr/textAppearanceLarge" />

          <TextView
              android:id="@+id/graphmetric"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/graphImage"
              android:layout_alignLeft="@+id/graphname"
              android:layout_toLeftOf="@+id/favorite"
              android:ellipsize="end"
              android:maxLines="1"
              android:scrollHorizontally="true"
              android:text="Medium Text"
              android:textAppearance="?android:attr/textAppearanceMedium" />
          
           <ImageView
              android:id="@+id/favorite"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/graphmetric"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:src="@drawable/rating_important" />

    </RelativeLayout>
