<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

         <item
             android:id="@+id/refresh_metric_button"
             android:icon="@drawable/navigation_refresh"
             android:onClick="onClickRefreshButton"
             android:showAsAction="ifRoom|withText"
             android:title="@string/refresh">
         </item>
    
    <item
        android:id="@+id/cancel_edit_chart_button"
        android:icon="@drawable/iconpack_cancel"
        android:onClick="onClickCancel"
        android:showAsAction="ifRoom|withText"
        android:title="@string/cancel">
    </item>
    <item
        android:id="@+id/save_edit_chart_button"
        android:icon="@drawable/iconpack_save"
        android:onClick="onClickSave"
        android:showAsAction="ifRoom|withText"
        android:title="@string/save">
    </item>

    <item
        android:showAsAction="never"
        android:id="@+id/logout"
        android:onClick="onLogoutClick"
        android:title="@string/logout_button"/>
</menu>