<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/addrandomgraphs"/>
    <item android:id="@+id/new_graph_menu_item" android:title="@string/new_graph_title" android:showAsAction="ifRoom" android:orderInCategory="50" android:onClick="@string/onclick_chart_add"></item>

</menu>