<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/logout"
                android:onClick="onLogoutClick"
                android:title="@string/logout_button"/>
        </menu>
    </item>

</menu>